{
  "name": "chat-adapter-lark",
  "version": "0.3.0",
  "description": "Lark (飞书) adapter for Chat SDK",
  "keywords": [
    "chat-adapter",
    "chat-sdk",
    "feishu",
    "lark"
  ],
  "homepage": "https://github.com/hawa130/chat-adapter-lark#readme",
  "bugs": {
    "url": "https://github.com/hawa130/chat-adapter-lark/issues"
  },
  "license": "MIT",
  "author": "hawa130",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawa130/chat-adapter-lark.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fix": "oxlint --type-aware --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check ."
  },
  "dependencies": {
    "@chat-adapter/shared": "^4.0.0",
    "@larksuiteoapi/node-sdk": "^1.60.0"
  },
  "devDependencies": {
    "@chat-adapter/state-memory": "^4.23.0",
    "@types/bun": "latest",
    "@types/mdast": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "chat": "^4.0.0",
    "msw": "^2.7.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.18.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "chat": "^4.0.0"
  }
}
